<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>YAMATE　CASINO</title>
</head>
<body>
<img src="Casino.jpg" style="width:100vw;">
<h1 class="h1">YAMATE　CASINO</h1>
<div class="poker"><img src="po.jpg">
<div class="but1" onclick=""></div>
</div>
<div class="rulette"><img src="ru.jpg">
<div class="but1" onclick=""></div>
</div>
<div class="black"><img src="black.jpg">
<div class="but1" onclick=""></div>
</div>
<div class="slot"><img src="slot.jpg">
<div class="but1" onclick=""></div>
</div>
<div class="darts"><img src="darts.jpg">
<div class="but1" onclick=""></div>
</div>
<style>
body{
margin:0;
paddiing:0;
}
.h1{
position:absolute;top:15vw;left:10vw;
font-size:100px;
font-weight:600;
-webkit-text-stroke:0.5px gold;
}
.poker{
float:left;
width:50vw;
height:50vw;
background-color:;
}
.rulette{
float:right;
width:50vw;
height:50vw;
background-color:;
}
.black{
float:left;
width:50vw;
height:50vw;
background-color:;
}
.slot{
float:right;
width:50vw;
height:50vw;
background-color:;
}
.darts{
float:left;
width:50vw;
height:50vw;
background-color:;
}
.but1{
width:150px;
Margin-right:20vw;
background-color:mediumblue;
color:white;
font-size:30px;
font-family:monospace;
text-align:center;
border-radius:10px;
box-shadow: 0 0  5px gray;
}
</style>
</body>
</html>