<!DOCTYPE html>
<html>
<head>
<meta chatset="utf-8">
<title>スロット</title>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
</head>
<body>
<img src="slot.jpg"class="img">
<h1>YAMATE&nbsp&nbspCASINO&nbsp&nbsp&nbsp&nbsp&nbspSLOTGAME</h1>
<div class="scr2"><img src="scr.png" class="scr"></div>
<img src="a.JPG" class="a">
<img src="b.JPG" class="a">
<img src="c.jpeg" class="a">
<img src="d.JPG" class="a">
<div class="s1">
<p class="p"><img src="S.PNG" style="width:40px;">初めてプレイする人</p>
<div onclick="go()" class="go">LET'S START</div>
</div>
<div class="s2">
<p class="p2">プレイしたことがある人</p>
<div onclick="go2()" class="go2">LET'S START</div>
</div>
<style>
body{
}
.img{
width:100vw;
}
.scr{
    width:20vw;
}
.scr2{
    position: absolute;top:50vw;left:80vw;
    z-index:100;
}
h1{
position:absolute;top:25vw;
font-size:70px;
font-weight:600;
-webkit-text-stroke:1px gold;
text-align:center;
}
p{
text-align:center;
font-size:30px;
font-weight:600;
}
.a{
width:100vw;
}
.go{
width:200px;
padding:10px;
margin-left:10vw;
background-color:forestgreen;
color:white;
font-size:30px;
font-family:monospace;
text-align:center;
border-radius:10px;
box-shadow: 0 0  5px gray;
}
.go2{
width:200px;
padding:10px;
margin-left:15vw;
background-color:mediumblue;
color:white;
font-size:30px;
font-family:monospace;
text-align:center;
border-radius:10px;
box-shadow: 0 0  5px gray;
}
.s1{
float:left;
width:45vw;
background-color:;
}
.s2{

float:right;
width:45vw;
background-color:;
}

</style>
<script>
    function go(){
 location.href="first.html";
    }
    function go2(){
        location.href="login.html";
    }
</script>
</body>
</html>