<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>カジノ</title>
</head>
<body onload="f()">
<audio id="au">
<source src="umi.mp3" type="auido/mp3">
</audio>
<!--div id="check"class="check" onclick="check()"></div-->
<!--一番外枠1-->
<div class="all">
<!--一番下のところ1-->
<div class="big_under"></div>
<!--下端部看板4-->
<div class="under_4"></div>
<div class="under_3"></div>
<div class="under_2"></div>
<div class="under_1"></div>
<!--操作基盤11-->
<div class="con_1"></div>
<div class="con_2"></div>
<div class="con_3"></div>
<div class="con_4"></div>
<div class="con_5"></div>
<div class="con_6" onclick="button2()"></div>
<div class="con_7" onclick="button3()"></div>
<div class="con_8" onclick="button4()"></div>
<div class="con_9" onclick="imgs()"></div>
<div class="con_10"></div>
<div class="con_11"></div>
<!--スクリーン-->
<div class="sc_1"></div>
<div class="sc_2"></div>
<div class="sc_3"></div>
<div class="sc_4"></div>
<!--回転部分-->
<div class="roll_1"></div>
<div class="roll_2"></div>
<div class="roll_s"></div>
<div class="roll_3"></div>
<div class="roll">
    <ul id="box">
        <li id="pic"class="reel"><img class="piccon" src="be.JPG"></li>

        <li id="pic1"class="reel"><img class="piccon" src="seven.JPG"></li>
        <li id="pic2"class="reel"><img class="piccon" src="suica.JPG"></li>
        <li id="pic3"class="reel"><img class="piccon" src="bar3.JPG"></li>
        <li id="pic4"class="reel"><img class="piccon" src="bar2.JPG"></li>
        <li id="pic5"class="reel"><img class="piccon" src="bar1.jpeg"></li>
        <li id="pic6"class="reel"><img class="piccon" src="che.JPG"></li>
        <li id="pic7"class="reel"><img class="piccon" src="be.JPG"></li>
        <li id="pic8"class="reel"><img class="piccon" src="seven.JPG"></li>

        <li id="pic"class="reel"><img class="piccon" src="suica.JPG"></li>
    </ul>
    </div>
<div class="roll_4"></div>
    <div class="roll2">
    <ul id="box2">
      <li id="pic"class="reel"><img class="piccon" src="be.JPG"></li>
        <li id="pic11"class="reel"><img class="piccon" src="seven.JPG"></li> 
        <li id="pic22"class="reel"><img class="piccon" src="suica.JPG"></li>
        <li id="pic33"class="reel"><img class="piccon" src="bar3.JPG"></li>
        <li id="pic44"class="reel"><img class="piccon" src="bar2.JPG"></li>
        <li id="pic55"class="reel"><img class="piccon" src="bar1.jpeg"></li>
        <li id="pic66"class="reel"><img class="piccon" src="che.JPG"></li>
        <li id="pic77"class="reel"><img class="piccon" src="be.JPG"></li>
        <li id="pic88"class="reel"><img class="piccon" src="seven.JPG"></li>
        <li id="pic"class="reel"><img class="piccon" src="suica.JPG"></li>
      </ul>
</div>

<div class="roll_5"></div>
    <div class="roll3">
    <ul id="box3">
      <li id="pic"class="reel"><img class="piccon" src="be.JPG"></li>
        <li id="pic111"class="reel"><img class="piccon" src="seven.JPG"></li>
        <li id="pic222"class="reel"><img class="piccon" src="suica.JPG"></li>
        <li id="pic333"class="reel"><img class="piccon" src="bar3.JPG"></li>
        <li id="pic444"class="reel"><img class="piccon" src="bar2.JPG"></li>
        <li id="pic555"class="reel"><img class="piccon" src="bar1.jpeg"></li>
        <li id="pic666"class="reel"><img class="piccon" src="che.JPG"></li>
        <li id="pic777"class="reel"><img class="piccon" src="be.JPG"></li>
        <li id="pic888"class="reel"><img class="piccon" src="seven.JPG"></li>
        <li id="pic"class="reel"><img class="piccon" src="suica.JPG"></li>
      </ul>
</div>

<!--上端部-->
<div class="top_1"></div>
<div class="top_2"></div>
<div class="top_3"></div>
<!--しましま-->
<div class="top_4"></div>
<div class="top_4"></div>
<div class="top_4"></div>
<div class="top_4"></div>
<div class="top_4"></div>
<div class="top_4"></div>
<div class="top_4"></div>
<div class="top_5"></div>
<div class="top_5"></div>
<div class="top_5"></div>
<div class="top_5"></div>
<div class="top_5"></div>
<div class="top_5"></div>
<div class="top_5"></div>
</div>
<!--お金-->
<div class="atarinfo">
<div class="atari"></div>
<div id="bett"class="bet">Bet<span class="bets"id ="bet">$0</span></div>
<div onclick = "re()"class="re">reset</div>
<div id="ana"class="ana">betしてください</div>
<div id="creditt"class="credit">Credit<span  class="number1"id = "credit">$0</span></div>
<div id="d1"class="bet1">$3</div>
<div id="d5"class="bet2">$5</div>
<div id="d10"class="bet3">$10</div>
<div id="dd"class="bet4">$</div>
<div id="up"class="up">+50</div>
<div id="down"class="down">-50</div>
</div>
<!--あたり-->
<div class="k"></div>
<div class="section">
<img  class="k1"src="11.PNG"><div   id="k1"class="lp1"></div>
<img  class="k2" src="22.PNG"><div  id="k2"class="lp2"></div>
<img  class="k3" src="333.PNG"><div id="k3"class="lp3"></div>
<img class="k4" src="44.PNG"><div   id="k4"class="lp4"></div>
<img  class="k5" src="66.PNG"><div id="k5"class="lp5"></div>
<img class="k6" src="77.PNG"><div id="k6" class="lp6"></div>
<img  class="k7" src="88.PNG"><div id="k7" class="lp7"></div>
</div>
<div class="section2">
  <img class="k11" src="111.PNG"><div  id="k11"class="lp11"></div>
<img class="k22" src="222.PNG"><div  id="k22"class="lp22"></div>
  <img class="k33" src="33.PNG"><div  id="k33"class="lp33"></div>
  <img class="k44" src="444.PNG"><div  id="k44" class="lp44"></div>
  <img  class="k55" src="666.PNG"><div id="k55"class="lp55"></div>
  <img  class="k66" src="777.PNG"><div id="k66" class="lp66"></div>
  <img  class="k77" src="888.PNG"><div id="k77"class="lp77"></div>
  </div>
  <div class="sec2">
    <div class="se11">×100</div>
    <div class="se22">×50</div>
    <div class="se33">×40</div>
    <div class="se44">×30</div>
    <div class="se55">×10</div>
    <div class="se66">×5</div>
    <div class="se77">×3</div>
  </div>
  <div class="sec3">
    <div class="se1">$50</div>
    <div class="se2">$50</div>
    <div class="se3">$40</div>
    <div class="se4">$30</div>
    <div class="se5">$10</div>
    <div class="se6">$5</div>
    <div class="se7">$3</div>
  </div>
<!--目隠し-->
<!--div class="maskt"></div-->
<div class="maskb"></div>
<div id="signn" class="sign">CASINO
    <!--pre>YAMATE
 <span>casino</span>
    </pre--></div>
    <div class="sign2">
        <pre>YAMATE
     <span>casino</span>
   </pre></div-->
   <div class="save" onclick="save()">やめる</div>
   <div class="guid" onclick="guids()">操作ガイドをオンにする</div>
   <!--ガイド-->
  <!--div class="g111"-->
   <div class="g1"></div>
   <div class="g11">枠内の数字が書かれたボタンを押して賭けてみよう</div>
   <!--/div-->
   <!--div class="g222"-->
   <div class="g2"></div>
   <div class="g22">枠内のボタンを押してスロットを動かそう</div>
   <!--/div-->
   <!--div class="g333"-->
   <div class="g3"></div>
   <div class="g33">枠内の3つある赤いボタンをそれぞれ押してみよう</div>
   <!--/div-->
<script>
    function check(){
        alert(document.getElementById('check').getBoundingClientRect().bottom);
    }
    //回転部分上部　160　下部　320 中部　

</script>
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        padding:0;
        margin:0;
    }
    li{
        list-style-type: none;
    }
    .g1{
      position:absolute;top:-34vw;left:35vw;
      width:53vw;
      height:10vw;
      border:10px solid green;
      border-radius:10px;
      z-index:100;
     display:none;
    }
    .g11{
      position:absolute;top:-23vw;left:40vw;
      padding:5px;
      background-color: green;
      border-radius:10px;
      font-family:monospace;
      font-size:30px;
      color:white;
      width:40vw;
      height:10vw;
      z-index:300;
     visibility:hidden;
    }

    .g2{
      position:absolute;top:-14vw;left:-8.5vw;
      width:7vw;
      height:7vw;
      border:10px solid green;
      border-radius:10px;
      z-index:300;
      display:none;
    }
    .g22{
      position:absolute;top:-6vw;left:-7vw;
      font-size:30px;
      font-family:monospace;
      width:40vw;
      height:10vw;
      background-color:green;
      color:white;
      border-radius:10px;
      z-index:300;
      visibility:hidden;
    }
.g3{
  position:absolute;top:-14vw;left:0vw;
      width:25vw;
      height:7vw;
      border:10px solid green;
      border-radius:10px;
      z-index:310;
      display:none;
}
.g33{
      position:absolute;top:-6vw;left:-7vw;
      font-size:30px;
      font-family:monospace;
      width:40vw;
      height:10vw;
      background-color:green;
      color:white;
      border-radius:10px;
      z-index:300;
      visibility:hidden;
    }
    .lp11{
      position:absolute;top: -3vw;left:1vw;
      background-color: ;
      width:280px;
      height:55px;
    }
    .lp22{
      position:absolute;top: 2.5vw;left:1vw;
      background-color: ;
      width:280px;
      height:55px;
    }
    .lp33{
      position:absolute;top: 8vw;left:1vw;
      background-color: ;
      width:280px;
      height:55px;
    }
    .lp44{
      position:absolute;top: 13.5vw;left:1vw;
      background-color: ;
      width:280px;
      height:55px;
    }
    .lp55{
      position:absolute;top: 19vw;left:1vw;
      background-color: ;
      width:280px;
      height:55px;
    }
    .lp66{
      position:absolute;top: 24.5vw;left:1vw;
      background-color: ;
      width:280px;
      height:55px;
    }
    .lp77{
      position:absolute;top: 30vw;left:1vw;
      background-color: ;
      width:280px;
      height:70px;
    }
    .lp1{
      position:absolute;top: -3vw;left:-4vw;
      background-color: ;
      width:280px;
      height:55px;
    }
    .lp2{
      position:absolute;top: 2.5vw;left:-4vw;
      background-color: ;
      width:280px;
      height:55px;
    }
    .lp3{
      position:absolute;top: 8vw;left:-4vw;
      background-color: ;
      width:280px;
      height:55px;
    }
    .lp4{
      position:absolute;top: 13.5vw;left:-4vw;
      background-color: ;
      width:280px;
      height:55px;
    }
    .lp5{
      position:absolute;top: 19vw;left:-4vw;
      background-color: ;
      width:280px;
      height:55px;
    }
    .lp6{
      position:absolute;top: 24.5vw;left:-4vw;
      background-color: ;
      width:280px;
      height:55px;
    }
    .lp7{
      position:absolute;top: 30vw;left:-4vw;
      background-color: ;
      width:280px;
      height:70px;
    }
    .save{
      width:220px;
      float:left;
    Position:relative;top:10vw;left:-10vw;
    Font-size:20px;
    Font-family:monospace;
    Font-weight:600;
    Background-color:red;
    Padding:10px;
    Text-align:center;
    Border-radius:10px;
    Box-shadow: 0 0 5px gray;
    }
    .guid{
      width:220px;
      float:right;
    Position:relative;top:10vw;left:-10vw;
    Font-size:20px;
    Font-family:monospace;
    Font-weight:600;
    Background-color:green;
    color:white;
    Padding:10px;
    Text-align:center;
    Border-radius:10px;
    Box-shadow: 0 0 5px gray;
    }
.k1{
  margin-top:7px;
      position: relative;top:-3.5vw;left:-4vw;
      width:15vw;
      height:50px;
      z-index: 270;
      background-color: ;
}
.k2{
  margin-top:7px;
      position: relative;top:-3.5vw;left:-4vw;
      width:15vw;
      height:50px;
      z-index: 270;
}
.k3{
  margin-top:7px;
      position: relative;top:-3.5vw;left:-4vw;
      width:15vw;
      height:50px;
      z-index: 270;
}
.k4{
  margin-top:7px;
      position: relative;top:-3.5vw;left:-4vw;
      width:15vw;
      height:50px;
      z-index: 270;
}
.k5{
  margin-top:7px;
      position: relative;top:-2.3vw;left:-4vw;
      width:15vw;
      height:20px;
      z-index: 270;
}
.k6{
  margin-top:7px;
      position: relative;top:-0.6vw;left:-4vw;
      width:15vw;
      height:40px;
      z-index: 270;
}
.k7{
  margin-top:7px;
      position: relative;top:0vw;left:-4vw;
      width:15vw;
      height:60px;
      z-index: 270;
}
.k11{
  margin-top:7px;
      position: relative;top:-3.5vw;left:-4vw;
      width:15vw;
      height:50px;
      z-index: 270;
      background-color: ;
}
.k22{
  margin-top:7px;
      position: relative;top:-3.5vw;left:-4vw;
      width:15vw;
      height:50px;
      z-index: 270;
}
.k33{
  margin-top:7px;
      position: relative;top:-3.5vw;left:-4vw;
      width:15vw;
      height:50px;
      z-index: 270;
}
.k44{
  margin-top:7px;
      position: relative;top:-3.5vw;left:-4vw;
      width:15vw;
      height:50px;
      z-index: 270;
}
.k55{
  margin-top:7px;
      position: relative;top:-2.5vw;left:-4vw;
      width:15vw;
      height:20px;
      z-index: 270;
}
.k66{
  margin-top:7px;
      position: relative;top:-1vw;left:-4vw;
      width:15vw;
      height:50px;
      z-index: 270;
}
.k77{
  margin-top:7px;
      position: relative;top:-1vw;left:-4vw;
      width:15vw;
      height:60px;
      z-index: 270;
}
.se1{
  position: relative;top:-13.5vw;left:65vw;
margin-bottom:2vw;
  font-size:40px;
  font-weight:600;
  background-color:;
  text-align:right;
  width:30vw;
  z-index:210;
}
.se2{
  position: relative;top:-14vw;left:90vw;
margin-bottom:1vw;
  font-size:40px;
  font-weight:600;
  z-index:210;
}
.se3{
  position: relative;top:-13.5vw;left:90vw;
margin-bottom:1vw;
  font-size:40px;
  font-weight:600;
  z-index:210;
}
.se4{
  position: relative;top:-13.5vw;left:90vw;
margin-bottom:0.2vw;
  font-size:40px;
  font-weight:600;
  z-index:210;
}
.se5{
  position: relative;top:-12.5vw;left:90vw;
margin-bottom:0vw;
  font-size:40px;
  font-weight:600;
  z-index:210;
}
.se6{
  position: relative;top:-11.5vw;left:90vw;
margin-bottom:1.6vw;
  font-size:40px;
  font-weight:600;
  z-index:210;
}
.se7{
  position: relative;top:-11vw;left:90vw;
margin-bottom:1vw;
  font-size:40px;
  font-weight:600;
  z-index:210;
}
.se11{
  position: relative;top:23vw;left:62vw;
margin-bottom:2vw;
  font-size:40px;
  font-weight:600;
  z-index:210;
}
.se22{
  position: relative;top:22vw;left:62vw;
margin-bottom:1vw;
  font-size:40px;
  font-weight:600;
  z-index:210;
}
.se33{
  position: relative;top:22.5vw;left:62vw;
margin-bottom:1vw;
  font-size:40px;
  font-weight:600;
  z-index:210;
}
.se44{
  position: relative;top:22.5vw;left:62vw;
margin-bottom:0.2vw;
  font-size:40px;
  font-weight:600;
  z-index:210;
}
.se55{
  position: relative;top:24vw;left:62vw;
margin-bottom:0vw;
  font-size:40px;
  font-weight:600;
  z-index:210;
}
.se66{
  position: relative;top:25vw;left:62vw;
margin-bottom:1.6vw;
  font-size:40px;
  font-weight:600;
  z-index:210;
}
.se77{
  position: relative;top:25.5vw;left:62vw;
margin-bottom:1vw;
  font-size:40px;
  font-weight:600;
  z-index:210;
}
    .section{
      width:200px;
      height:200px;
      background-color: ;
      position: absolute;left:50vw;top: 29vw;
      z-index:210;
      padding:0;
      margin: 0;
    }
    .section2{
      border-left:3px solid;
      padding-left:70px;
      padding: top 10px;
      width:200px;
      height:10vw;
      background-color: ;
      position: absolute;left: 72vw;top: 29vw;
      z-index:210;
    }

    .up{
     position:absolute;left:94vw;top:15vw;
    width:40px;
    height:30px;
    background-color:black;
    z-index:210;
    color:white;
    font-size:20px;
      border: 3px ridge gold;
    }
    .down{
    position:absolute;left:94vw;top:20vw;
    width:40px;
    height:30px;
    background-color:black;
    z-index:210;
    color:white;
     font-size:20px;
       border: 3px ridge gold;
    }
    .atari{
      position:absolute;left:45vw;
      width:53vw;
      height:25vw;
      border:8px ridge gold;
      background-color:	#AF011C;
      z-index:200;
    }
    .k{
      position:absolute;left:45vw;top:25vw;
      width:53vw;
      height:40vw;
      border:8px ridge gold;
      background-color: red;
      z-index:210;
    }
    .re{
      width:100px;
      text-align:center;
      position:relative;top:20px;left:65vw;
      border-radius:10px;
      padding-left:5px;
      padding-right:5px;
      margin-left:20vw;
      font-size:30px;
      font-weight: 700;
      background-color:darkred;
        border: 2px groove black;
      color:white;
      z-index:200;
    }
    .ana{
      position:absolute;top:11vw;left:60vw;
      font-family: monospace;
      font-size:30px;
      font-weight:700;
      padding-left: 5px;
      padding-right: 5px;
      z-index:200;
      color:white;
      background-color: ;
      border-radius:20px;
    }
    .bet{
      position:absolute;left:50vw;top:15px;
      background-color:black;
      width:45vw;
      height:4vw;
  border: 5px ridge gold;
  outline: 5px solid darkred;
      color:white;
      font-size:40px;
      font-weight:600;
      z-index:200;
    }
    .bets{
      padding-left:30px;
      z-index:200;
    }
    .bet1{
      position:absolute;left:45vw;top:15vw;
      margin-left:2vw;
      width:10vw;
      height:8vw;
      background-color:black;
  border: 5px ridge gold;
      color:white;
      padding-top:0vw;
      font-size:60px;
      text-align:center;
      font-weight:600;
      z-index:200;
    }
    .bet2{
      position:absolute;left:55vw;top:15vw;
      margin-left:4vw;
      width:10vw;
      height:8vw;
      background-color:black;
  border: 5px ridge gold;
      color:white;
      padding-top:0vw;
      font-size:60px;
      text-align:center;
      font-weight:600;
      z-index:200;
    }
    .bet3{
      position:absolute;left:65vw;top:15vw;
      margin-left:6vw;
      width:10vw;
      height:8vw;
      background-color:black;
   border: 5px ridge gold;
      color:white;
      padding-top:0vw;
      font-size:60px;
      text-align:center;
      font-weight:600;
      z-index:200;
    }
    .bet4{
      position:absolute;left:75vw;top:15vw;
      margin-left:8vw;
      width:10vw;
      height:8vw;
      background-color:black;
           border:4px solid;
       border: 5px ridge gold;
      color:white;
      padding-top:0vw;
      font-size:60px;
      text-align:center;
      font-weight:600;
      z-index:200;
    }
    .credit{
        position:absolute;left:50vw;top:75px;
      background-color:black;
           border:5px solid;
      border-color:gold;
      outline: 2px solid darkred;
      width:45vw;
      height:4vw;
  border: 5px ridge gold;
      color:white;
      font-size:40px;
      font-weight:600;
      z-index:200;
    }
    .credit span{
      padding-left:30px;
      z-index:200;
    }
    .check{
        position:absolute;top:320px;
        width:1000px;
        height:50px;
        background-color:black;
        z-index:300;
    }

     .maskb{
    position:relative;top:-130px;
    padding:0;
    margin:0;
    width:100vw;
    height:400px;
    background-color:white;
    z-index:200;
    }
    .sign{
        position:absolute;left: 150px;top:15px;
        font-size:30px;
        font-weight:700;
        z-index:300;
    }
    .sign pre{
        margin:0;
        padding:0;
        font-size:40px;
        font-weight:1000;
        width:200px;
        background-color:;
        line-height: 20px;
    }
    .sign span{
        margin:0;
        padding:0;
        line-height: 0em;
        font-size:20px;
        font-weight:1000;
    }
    .sign2{
        position:absolute;left: 100px;top:530px;
        z-index:300;
    }
    .sign2 pre{
        margin:0;
        padding:0;
        font-size:80px;
        font-weight:1000;
        width:200px;
        background-color:;
        line-height: 20px;
    }
    .sign2 span{
        margin:0;
        padding:0;
        line-height: 0em;
        font-size:20px;
        font-weight:1000;
    }

    .all{
        position: absolute;top:65.2vw;
    }
    .big{
        float:left;
        width:370px;
        height:120px;
        margin-left:15px;
        background-color: red;
        border-radius:10px;
        z-index:0;
    }
    .big_under{
        border-bottom-left-radius:10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 0;
        position:relative;top:-60px;
        background-color:black;
        margin:0;
        padding:0;
        width:480px;
        height:60px;
        z-index:190;
    }

    .under_4{
        position: relative;top:-336px;
        width:480px;
        height:216px;
        background-color:gray;
        z-index:180;
    }
    .under_3{
        position: relative;top:-546px;
        margin-left:10px;
        width:456px;
        height:198px;
        background-color:darkgray;
        box-shadow: 0 0  1px black;
        z-index:180;
    }
    .under_2{
        position: relative;top:-732px;
        margin-left:20px;
        width:432px;
        height:174px;
        background-color:darkred;
        z-index:180;
    }
    .under_1{
        text-align:center;
        font-size:80px;
        color:white;
        font-weight:1000;
        position: relative;top:-897.6px;
        margin-left:30px;
        width:408px;
        height:156px;
        background-color:red;
        z-index:180;
    }
    .con_1{
        position:relative;top:-1140px;
        width:480px;
        height:60px;
        background-color: lightgrey;
        z-index:180;
    }
    .con_2{
        position:relative;top:-1206px;
        width:480px;
        height:60px;
        border-radius:30px;
        background-color: grey;
        z-index:180;
    }
    .con_3{
        position:relative;top:-1260px;
        width:480px;
        height:9.6px;
        background-color: gray;
        border-bottom:3px solid;
        border-top:5px solid;
        border-color:lightgray;
        z-index:180;
    }
    .con_4{
        position:relative;top:-1279.2px;left:96px;
        width:300px;
        height:66px;
        background-color:lightgray;
        border-radius:10px;
        z-index:180;
        box-shadow: 2px 7px 4px gray;
    }
    .con_5{
        position:relative;top:-1332px;left:111.6px;
        width:270px;
        height:42px;
        background-color:black;
        border-radius:10px;
        z-index:180;
    }
    .con_6{
        position:relative;top:-1368px;left:144px;
        width:30px;
        height:30px;
        background-color:red;
        border-radius:50px;
        z-index:180;
        box-shadow: 0 0  10px white;
    }
    .con_7{
        position:relative;top:-1398px;left:234px;
        width:30px;
        height:30px;
        background-color:red;
        border-radius:50px;
        z-index:180;
        box-shadow: 0 0  10px white;
    }
    .con_8{
        position:relative;top:-1428px;left:324px;
        width:30px;
        height:30px;
        background-color:red;
        border-radius:50px;
        z-index:180;
        box-shadow: 0 0  10px white;
    }
    .con_9{
        position:relative;top:-1470px;left:24px;
        width:60px;
        height:60px;
        box-shadow: 2px 7px 4px gray;
        background-color:black;
        border-radius:50px;
        z-index:180;
    }
    .con_10{
        position:relative;top:-1524px;left:60px;
        width:12px;
        height:12px;
        background-color:white;
        border-radius:50px;
        z-index:180;
    }
    .sc_1{
        position:relative;top:-1854px;
        width:420px;
        height:234px;
        clip-path: polygon(0% 100%, 4% 0%, 96% 0%, 100% 100%);
        border:30px solid;
        border-bottom:42px solid;
        border-color:lightgray;
        z-index:180;
    }


    .sc_2{
        position:relative;top:-2148px;left:12px;
        width:408px;
        height:234px;
        clip-path: polygon(0% 100%, 4% 0%, 96% 0%, 100% 100%);
        border:24px solid;
        border-bottom:36px solid;
        border-color:gray;
        z-index:180;
    }
    .sc_3{
        position:relative;top:-2430px;left:18px;
        width:384px;
        height:216px;
        clip-path: polygon(0% 100%, 4% 0%, 96% 0%, 100% 100%);
        border:30px solid;
        border-color:darkred;
        z-index:180;
     }
    .sc_4{
        position:relative;top:-2688px;left:24px;
        width:372px;
        height:192px;
        clip-path: polygon(0% 100%, 4% 0%, 96% 0%, 100% 100%);
        border:30px solid;
        border-color:red;
        z-index:180;
    }
    .roll_1{
        position:relative;top:-2916px;left:48px;
        width:336px;
        height:156px;

        border:24px solid;
        border-color:darkred;
        z-index:180;
    }
    .roll_2{
        position:relative;top:-3102px;left:66px;
        width:336px;
        height:150px;

        border:6px solid;
        border-color:black;
        z-index:180;
    }
    .piccon{
        width:100px;
        height: 70px;
        position: relative;left:-100px;
    }
    .roll{
        /*一番下まで下がったとき-32/一番上-59/65*/
        position:absolute;top:-102.5vw;left:135px;
        z-index:170;
    }
    .roll2{
        position:absolute;top:-102.5vw;left:250px;
        z-index:170;
    }
    .roll3{
        position:absolute;top:-102.5vw;left:370px;
        z-index:170;
    }
    .roll_3{
        position:relative;top:-3258px;left:72px;
        width:102px;
        height:150px;
        border-right:6px solid;
        z-index:180;
    }
    .roll_4{
        position:relative;top:-3408px;left:180px;
        width:108px;
        height:150px;
        border-right:6px solid;
        border-left:6px solid;
        z-index:180;
    }
   .roll_5{
    position:relative;top:-3558px;left:300px;
        width:102px;
        height:150px;
        border-left:6px solid;
        z-index:180;
    }
    .top_1{
        position:relative;top:-3880px;
        border-radius:5px;
        margin-left:15px;
        width:444px;
        height:84px;
        background-color:darkred;
        z-index:170;
    }
    .top_2{
        position:relative;top:-3960px;
        border-radius:2px;
        margin-left:35px;
        width:396px;
        height:72px;
        background-color:gray;
        z-index:180;
    }
    .top_3{
        position:relative;top:-4032px;
        border:4.8px solid;
        border-color:lightgray;
        margin-left:100px;
        width:228px;
        height:62.4px;
        background-color:white;
        z-index:190;
        text-align:center;
        color:red;
        font-weight:900;
        font-size:40px;

    }
    .top_4{
        position:relative;top:-4099.2px;
        border-bottom:2.4px solid;
        margin-left:40px;
        width:60px;
        height:6px;
        background-color:gray;
        z-index:200;
    }
    .top_5{
        position:relative;top:-4158px;
        border-bottom:2.4px solid;
        margin-left:366px;
        width:60px;
        height:6px;
        background-color:gray;
        z-index:200;
    }
    #box{
        position:absolute;
    }
    #box2{
        position:absolute;
    }
    #box3{
        position:absolute;
    }
</style>
<script src="jquery.js"></script>
<script>
      //210
    time1= 500;
      time2 = 500;
      time3 = 500;
      timee = 1;
      a = 5;
      t2 = 0;
      top1 = '-32vw';
      top2 = '22.9vw';
      top3 = '22.9vw';
      score = [100,50,40,30,20,10,5,3];
      score2 = [100,50,40,30,20,10,5,3];
      prpr = 0;
      b2check = 0;
  b3check = 0;
  b4check = 0;   
bett = document.getElementById("bett");
credit = document.getElementById("creditt");
bet = document.getElementById("bet");
creditt = document.getElementById("credit");
d1 = document.getElementById("d1");
d5 = document.getElementById("d5");
d10 = document.getElementById("d10");
dd = document.getElementById("dd");
upp = document.getElementById("up");
downn = document.getElementById("down");
betm = 0;
crem = 100;
betmm = 0;
d1.addEventListener('click',dd1);
d5.addEventListener('click',dd5);
d10.addEventListener('click',dd10);
dd.addEventListener('click',ddd);
upp.addEventListener('click',up);
downn.addEventListener('click',down);

ttt = '';
function f(){
cookie = document.cookie;
cookiel = cookie.length;
if(cookie.indexOf("t=#")!=-1){
n = cookie.indexOf("name=");
p = cookie.indexOf("; pass=");
t = cookie.indexOf("tip=");
tt = cookie.indexOf("!");
a = cookie.indexOf("; num=");
n2 = cookie.substring(n+5,a);
p2 = cookie.substring(p+7,t);
t2 = cookie.substring(t+4,tt);
a2 = cookie.substring(a+6,p);
crem = t2;
document.getElementById("credit").innerHTML = "$"+t2;

}else{

t = cookie.indexOf("t=")+2;
tt = cookie.indexOf("!");
t2 = cookie.substring(t,tt);
crem = t2;
document.getElementById("credit").innerHTML = "$"+t2;
skip = '';

}
}

function save(){
if(typeof skip == 'undefined'){
crem = String(crem);
a2 = String(a2);
url="https://script.google.com/macros/s/AKfycbzTWhb59EChVtXXu3VcpsXUUinB76DCHxh_4kRZ1KMM6JYEWGdnH1mIKBsDdwWImd8AWg/exec";
         var data = [{
            'name3':crem,
            'name4':a2,
            'name5':'c'
         }];
         var params = {
            "method":"post",
            "mode":"no-cors",
            "Content-Type":"application/json",
            "body":JSON.stringify(data)
       }
         fetch(url,params)
 var r = confirm("プレイをやめる");
 if(r == true){
     
 message = "crem="+crem+"@";
 document.cookie = message;
 location.href = "save.html";
 }else{
 return;
 }

}else{
    
 message = "crem="+crem+"@";
 document.cookie = message;
location.href = "save.html" 
}
}


function dd1(){
  timee++;
  crem1 = crem;
  betm += 3;
  crem -= 3;

  guid3();
        $('#ana').clearQueue();
    $('#ana').stop();
    $("#ana").animate(
{opacity:0},{
  'duration':0
});
if(crem < 0){
    crem = crem1;
    betm = betm1;
  }
  bet.innerHTML = '$'+betm; 
  creditt.innerHTML = '$'+crem;
}
function dd5(){
  timee++;
  betm += 5;
  crem -= 5;

  guid3();
        $('#ana').clearQueue();
    $('#ana').stop();
    $("#ana").animate(
{opacity:0},{
  'duration':0
});
if(crem < 0){
    crem = crem1;
    betm = betm1;
  }
  bet.innerHTML = '$'+betm; 
  creditt.innerHTML = '$'+crem;
}
function dd10(){
  timee++;
  crem1 = crem;
  betm += 10;
  crem -= 10;

  guid3();
        $('#ana').clearQueue();
    $('#ana').stop();

    $("#ana").animate(
{opacity:0},{
  'duration':0
});
if(crem < 0){
    crem = crem1;
    betm = betm1;
  }
  bet.innerHTML = '$'+betm; 
  creditt.innerHTML = '$'+crem;
}
function up(){
  timee++;
  betmm += 50;
        $('#ana').clearQueue();
    $('#ana').stop();
    $("#ana").animate(
{opacity:0},{
  'duration':0
});
  if(betmm >= 100){
    dd.style.fontSize = "40px";
    dd.style.paddingTop = "1vw";
    dd.style.height = "7vw";
  }
  if(crem < 0){
    crem = crem1;
    betm = betm1;
  }
dd.innerHTML = '$'+betmm;
}

function down(){
  timee++;
  betmm -= 50;
        $('#ana').clearQueue();
    $('#ana').stop();
    $("#ana").animate(
{opacity:0},{
  'duration':0
});
  if(betmm < 0){
    betmm = 0;
    return;
  }
  if(betmm < 100){
    dd.style.fontSize = "60px";    
    dd.style.paddingTop = "0px";
    dd.style.height = "8vw";
  }
  dd.innerHTML = '$'+betmm;
}

function ddd(){
  timee++;
        $('#ana').clearQueue();
    $('#ana').stop();

    guid3();
  betm1 = parseInt(betm);
  betmm = parseInt(betmm);
  crem1 = parseInt(crem); 
  crem = crem1-betmm;
  betm = betm1+betmm;  
  if(crem < 0){
    crem = crem1;
    betm = betm1;
  }
  bet.innerHTML = '$'+betm;
  creditt.innerHTML = '$'+crem;
}

function re(){
  timee++;
        $('#ana').clearQueue();
    $('#ana').stop();
    crem = parseInt(crem);
    betm = parseInt(betm);
  crem += betm;
 betm = 0;
  bet.innerHTML = '$'+betm;
  creditt.innerHTML = '$'+crem;
}


       function imgs(){
        guid3();
       text = document.getElementById("bet").textContent;
       if(text == "$0"){
       document.getElementById("signn").innerHTML = "BETしてください";
       document.getElementById("signn").style.fontSize = "20px"
       return;
       }
        if(typeof c == 'undefined'){
          top1 = '45.5vw';
      top2 = '45.5vw';
      top3 = '45.5vw';
      a= 3000;
      b2check = 0;
  b3check = 0;
  b4check = 0;   
      document.getElementById("signn").innerHTML = "";
      //document.getElementById("au").load();
      //document.getElementById("au").play();
          img();
          img2();
          img3();
        }else{
   top1 = '45.5vw';
      top2 = '45.5vw';
      top3 = '45.5vw';
      a= 3000;
      b2check = 0;
  b3check = 0;
  b4check = 0;   
      document.getElementById("signn").innerHTML = "";
      document.querySelector(c).style.backgroundColor = "";
            //document.getElementById("au").load();
     // document.getElementById("au").play();
          img();
          img2();
          img3();
  //-181
  //186
      }
    }

      function img(){
        for(var i = 0; i < a; i++){
   $('#box').animate({
    'top':top1
    },{
      'duration':time1,
      'easing':'linear'
    });
   $('#box').animate({
    'top':0
    },{
      'duration':0
    });
    time1=500;

      }
    }
  function img2(){
          for(var i = 0; i < a; i++){
    $('#box2').animate({
        'top':top2
    },{
      'duration':time2,
      'easing':'linear'
    });
   $('#box2').animate({
    'top':0
    },{
      'duration':0
    });
    time2 = 500;
          }
  }
  function img3(){
          for(var i = 0; i < a; i++){
    $('#box3').animate({
        'top':top3
    },{
      'duration':time3,
      'easing':'linear'
    });
   $('#box3').animate({
    'top':0
    },{
      'duration':0
    });
    time3 = 500;
         }
  }

  function button2(){
    b2check++;
    if(b2check == 1 ){
      $('#box').clearQueue();
    $('#box').stop();
    picheck1();
  }else{
    return;
  }
}
  function button3(){
    b3check++;
    if(b3check == 1){
      $('#box2').clearQueue();
    $('#box2').stop();
    picheck2();
  }else{
    return;
  }
}
  function button4(){
    b4check++;
    if(b4check == 1){
      $('#box3').clearQueue();
    $('#box3').stop();
    picheck3();
  }else{
    return;
  }
}
  prizecheck = 0;
  function picheck1(){
    prize1 = 0;
    prizecheck++;
    //alert(document.getElementById('pic8').getBoundingClientRect().bottom);
    //|| document.getElementById('pic8').getBoundingClientRect().bottom > 240 && document.getElementById('pic8').getBoundingClientRect().bottom < 320
   if(document.getElementById('pic8').getBoundingClientRect().top > 160 && document.getElementById('pic8').getBoundingClientRect().top < 240 ){
    first = 8;
    $('#box').animate({
      'top':0
    },{
      'duration':1000,
      'easing':'swing'
    });
    time1 = 1000;
    prize1 = 1;

  }
  //|| document.getElementById('pic7').getBoundingClientRect().bottom > 240 && document.getElementById('pic7').getBoundingClientRect().bottom < 320
   else if(document.getElementById('pic7').getBoundingClientRect().top > 160 && document.getElementById('pic7').getBoundingClientRect().top < 240 ){
    first = 7;
    $('#box').animate({
      'top':75
    },{
      'duration':1000,
      'easing':'swing'
    });
    time1 = 875;
    prize1 = 3;

  }
  else if(document.getElementById('pic6').getBoundingClientRect().top > 160 && document.getElementById('pic6').getBoundingClientRect().top < 240 || document.getElementById('pic6').getBoundingClientRect().bottom > 240 && document.getElementById('pic6').getBoundingClientRect().bottom < 320){
    first = 6;
    $('#box').animate({
      'top':150
    },{
      'duration':1000,
      'easing':'swing'
    });
    time1 = 750;
    prize1 = 2;

  }
  else if(document.getElementById('pic5').getBoundingClientRect().top > 160 && document.getElementById('pic5').getBoundingClientRect().top < 240 || document.getElementById('pic5').getBoundingClientRect().bottom > 240 && document.getElementById('pic5').getBoundingClientRect().bottom < 320){
    first = 5;
    $('#box').animate({
      'top':225
    },{
      'duration':1000,
      'easing':'swing'
    });
    time1 = 625;
    prize1 = 5;

  }
  else if(document.getElementById('pic4').getBoundingClientRect().top > 160 && document.getElementById('pic4').getBoundingClientRect().top < 240 || document.getElementById('pic4').getBoundingClientRect().bottom > 240 && document.getElementById('pic4').getBoundingClientRect().bottom < 320){
    first = 4;
    $('#box').animate({
      'top':300
    },{
      'duration':1000,
      'easing':'swing'
    });
    time1 = 500;
    prize1 = 6;

  }
  else if(document.getElementById('pic3').getBoundingClientRect().top > 160 && document.getElementById('pic3').getBoundingClientRect().top < 240 || document.getElementById('pic3').getBoundingClientRect().bottom > 240 && document.getElementById('pic3').getBoundingClientRect().bottom < 320){
    first = 3;
    $('#box').animate({
      'top':375
    },{
      'duration':1000,
      'easing':'swing'
    });
    time1 = 375;
    prize1 = 7;

  }
  else if(document.getElementById('pic2').getBoundingClientRect().top > 160 && document.getElementById('pic2').getBoundingClientRect().top < 240 || document.getElementById('pic2').getBoundingClientRect().bottom > 240 && document.getElementById('pic2').getBoundingClientRect().bottom < 320){
    first = 2;
    $('#box').animate({
      'top':450
    },{
      'duration':1000,
      'easing':'swing'
    });
    time1 = 0;
    prize1 = 4;
  }
  else if(document.getElementById('pic1').getBoundingClientRect().top > 160 && document.getElementById('pic1').getBoundingClientRect().top < 240 || document.getElementById('pic1').getBoundingClientRect().bottom > 240 && document.getElementById('pic1').getBoundingClientRect().bottom < 320){
    first = 1;
    $('#box').animate({
      'top':525
    },{
      'duration':10,
      'easing':'swing'
    });
    time1 = 0;
    prize1 = 1;
  }
   prpr++;
   prize();
  }
 
  function picheck2(){
    prizecheck++;
  if(document.getElementById('pic88').getBoundingClientRect().top > 160 && document.getElementById('pic88').getBoundingClientRect().top < 240 || document.getElementById('pic88').getBoundingClientRect().bottom > 240 && document.getElementById('pic88').getBoundingClientRect().bottom < 320){
    second = 8;
    $('#box2').animate({
      'top':0
    },{
      'duration':1000,
      'easing':'swing'
    });
    time2 = 1000;
    prize2 = 1;
   }
   else if(document.getElementById('pic77').getBoundingClientRect().top > 160 && document.getElementById('pic77').getBoundingClientRect().top < 240 || document.getElementById('pic77').getBoundingClientRect().bottom > 240 && document.getElementById('pic77').getBoundingClientRect().bottom < 320){
    second = 7;
    $('#box2').animate({
      'top':75
    },{
      'duration':1000,
      'easing':'swing'
    });
    time2 = 875;
    prize2 = 3;

  }
  else if(document.getElementById('pic66').getBoundingClientRect().top > 160 && document.getElementById('pic66').getBoundingClientRect().top < 240 || document.getElementById('pic66').getBoundingClientRect().bottom > 240 && document.getElementById('pic66').getBoundingClientRect().bottom < 320){
    second = 6;
    $('#box2').animate({
      'top':150
    },{
      'duration':1000,
      'easing':'swing'
    });
    time2 = 750;
    prize2 = 2;
  }
  else if(document.getElementById('pic55').getBoundingClientRect().top > 160 && document.getElementById('pic55').getBoundingClientRect().top < 240 || document.getElementById('pic55').getBoundingClientRect().bottom > 240 && document.getElementById('pic55').getBoundingClientRect().bottom < 320){
    second = 5;
    $('#box2').animate({
      'top':225
    },{
      'duration':1000,
      'easing':'swing'
    });
    time2 = 625;
    prize2 = 5;
  }
  else if(document.getElementById('pic44').getBoundingClientRect().top > 160 && document.getElementById('pic44').getBoundingClientRect().top < 240 || document.getElementById('pic44').getBoundingClientRect().bottom > 240 && document.getElementById('pic44').getBoundingClientRect().bottom < 320){
    second = 4;
    $('#box2').animate({
      'top':300
    },{
      'duration':1000,
      'easing':'swing'
    });
    time2 = 500;
    prize2 = 6;
  }
  else if(document.getElementById('pic33').getBoundingClientRect().top > 160 && document.getElementById('pic33').getBoundingClientRect().top < 240 || document.getElementById('pic33').getBoundingClientRect().bottom > 240 && document.getElementById('pic33').getBoundingClientRect().bottom < 320){
    second = 3;
    $('#box2').animate({
      'top':375
    },{
      'duration':1000,
      'easing':'swing'
    });
    time2 = 375;
    prize2 = 7;
  }
  else if(document.getElementById('pic22').getBoundingClientRect().top > 160 && document.getElementById('pic22').getBoundingClientRect().top < 240 || document.getElementById('pic22').getBoundingClientRect().bottom > 240 && document.getElementById('pic22').getBoundingClientRect().bottom < 320){
    second = 2;
    $('#box2').animate({
      'top':450
    },{
      'duration':1000,
      'easing':'swing'
    });
    time2 = 0;
    prize2 = 4;
  }
  else if(document.getElementById('pic11').getBoundingClientRect().top > 160 && document.getElementById('pic11').getBoundingClientRect().top < 240 || document.getElementById('pic11').getBoundingClientRect().bottom > 240 && document.getElementById('pic11').getBoundingClientRect().bottom < 320){
    second = 1;
    $('#box2').animate({
      'top':525
    },{
      'duration':1000,
      'easing':'swing'
    });
    time2 = 0;
    prize2 = 1;
  }
  prpr++;
 prize();
 
  }
  
  function picheck3(){
    prize3 = '';
    prizecheck++;
  if(document.getElementById('pic888').getBoundingClientRect().top > 160 && document.getElementById('pic888').getBoundingClientRect().top < 240 || document.getElementById('pic888').getBoundingClientRect().bottom > 240 && document.getElementById('pic888').getBoundingClientRect().bottom < 320){
   third = 8;
   $('#box3').animate({
      'top':0
    },{
      'duration':1000,
      'easing':'swing'
    });
    time3 = 1000;
    prize3= 1;
   }
   else if(document.getElementById('pic777').getBoundingClientRect().top > 160 && document.getElementById('pic777').getBoundingClientRect().top < 240 || document.getElementById('pic777').getBoundingClientRect().bottom > 240 && document.getElementById('pic777').getBoundingClientRect().bottom < 320){
    third = 7;
    $('#box3').animate({
      'top':75
    },{
      'duration':1000,
      'easing':'swing'
    });
    time3 = 875;
    prize3= 3;
  }
  else if(document.getElementById('pic666').getBoundingClientRect().top > 160 && document.getElementById('pic666').getBoundingClientRect().top < 240 || document.getElementById('pic666').getBoundingClientRect().bottom > 240 && document.getElementById('pic666').getBoundingClientRect().bottom < 320){
   third = 6;
   $('#box3').animate({
      'top':150
    },{
      'duration':1000,
      'easing':'swing'
    });
    time3 = 750;
    prize3= 2;
  }
  else if(document.getElementById('pic555').getBoundingClientRect().top > 160 && document.getElementById('pic555').getBoundingClientRect().top < 240 || document.getElementById('pic555').getBoundingClientRect().bottom > 240 && document.getElementById('pic555').getBoundingClientRect().bottom < 320){
    third = 5;
    $('#box3').animate({
      'top':225
    },{
      'duration':1000,
      'easing':'swing'
    });
    time3 = 625;
    prize3= 5;
  }
  else if(document.getElementById('pic444').getBoundingClientRect().top > 160 && document.getElementById('pic444').getBoundingClientRect().top < 240 || document.getElementById('pic444').getBoundingClientRect().bottom > 240 && document.getElementById('pic444').getBoundingClientRect().bottom < 320){
    third = 4;
    $('#box3').animate({
      'top':300
    },{
      'duration':1000,
      'easing':'swing'
    });
    time3 = 500;
    prize3= 6;
  }
  else if(document.getElementById('pic333').getBoundingClientRect().top > 160 && document.getElementById('pic333').getBoundingClientRect().top < 240 || document.getElementById('pic333').getBoundingClientRect().bottom > 240 && document.getElementById('pic333').getBoundingClientRect().bottom < 320){
    third = 3;
    $('#box3').animate({
      'top':375
    },{
      'duration':1000,
      'easing':'swing'
    });
    time3 = 375;
    prize3= 7;
  }
  else if(document.getElementById('pic222').getBoundingClientRect().top > 160 && document.getElementById('pic222').getBoundingClientRect().top < 240 || document.getElementById('pic222').getBoundingClientRect().bottom > 240 && document.getElementById('pic222').getBoundingClientRect().bottom < 320){
    third = 2;
    $('#box3').animate({
      'top':450
    },{
      'duration':1000,
      'easing':'swing'
    });
    time3 = 0;
    prize3= 4;
  }
  else if(document.getElementById('pic111').getBoundingClientRect().top > 160 && document.getElementById('pic111').getBoundingClientRect().top < 240 || document.getElementById('pic111').getBoundingClientRect().bottom > 240 && document.getElementById('pic111').getBoundingClientRect().bottom < 320){
    third  = 1;
    $('#box3').animate({
      'top':525
    },{
      'duration':1000,
      'easing':'swing'
    });
    time3 = 0;
    prize3= 1;
  }
  //alert(third);
   prpr++;
  prize();
  }
i = 5;
c2 = '';
function prize(){
 if(prpr == 3){
    timee = 0;
    betm2 = 0;
    guid3();
    for( var a = 0; a < i; a++){
   if(prize1 == prize2 && prize1 == prize3){
  prr();
   return;
   }
   else if(prize1 == prize2){
    document.getElementById("signn").innerHTML = "BINGO";
    prize1 = String(prize1);
    c2 = prize1+prize1;
    c = ".lp"+prize1+prize1;
    prize1 = String(prize1);
    betm2 = score2[prize1];
    document.querySelector(c).style.backgroundColor = "gold";
            //document.querySelector(c).style.border = "solid";
            aniani();
                prpr=0;
               puls();
               return;
   }
   else if(prize1 == prize3){
    document.getElementById("signn").innerHTML = "BINGO";
    prize3 = String(prize3);
    c2 = prize3+prize3;
    c = ".lp"+prize3+prize3;
    prize3 = String(prize3);
    betm2 = score2[prize3];
    document.querySelector(c).style.backgroundColor = "gold";
            //document.querySelector(c).style.border = "solid";
            aniani();
                prpr=0;
               puls();
               return;
   }
   else if(prize2 == prize3){
    document.getElementById("signn").innerHTML = "BINGO";
    prize3 = String(prize3);
    c2 = prize3+prize3;
    c = ".lp"+prize3+prize3;
    prize3 = String(prize3);
    betm2 = score2[prize3];
    document.querySelector(c).style.backgroundColor = "gold";
        //document.querySelector(c).style.border = "solid";
        aniani();
            prpr=0;
           puls();
           return;
   }
    }
    prpr=0;
    prizecheck = 0;
       puls();
       }else{
       return;
       }
}

/*function prize(){
if(prpr == 3 ){
prize2();
}
}*/
  
function puls(){
if(betm2 == 0){
  betm = parseInt(betm);
  betm = 0;
  crem2 = parseInt(crem);
  crem = crem2;
  bet.innerHTML = '$'+betm;
  numnum = crem;
count();
    i = 1000;
    send();
  setTimeout(hurry,5000);

}else{
//betm2 = parseInt(betm2)/5;
betm1 = parseInt(betm)+betm2;
crem2 = parseInt(crem);
crem = crem2+betm1;
betm = 0;
bet.innerHTML = '$'+betm;
numnum = crem;
count();
betm2 = 0;
i = 1000;
    send();
setTimeout(hurry,5000);
  }
   }
function send(){
dataa = String(prize1)+String(prize2)+String(prize3);
cremm = crem+"/"+dataa;
if(typeof skip == 'undefined'){
  url ="https://script.google.com/macros/s/AKfycbzTWhb59EChVtXXu3VcpsXUUinB76DCHxh_4kRZ1KMM6JYEWGdnH1mIKBsDdwWImd8AWg/exec";
         var data = [{
         'name3':cremm,
            'name4':a2,
            'name5':'d'
         }];
         var params = {
            "method":"post",
            "mode":"no-cors",
            "Content-Type":"application/json",
            "body":JSON.stringify(data)
         }
         fetch(url,params)
         }else{
                  var data = [{
         'name3':crem,
            'name5':'e'
         }];
         var params = {
            "method":"post",
            "mode":"no-cors",
            "Content-Type":"application/json",
            "body":JSON.stringify(data)
         }
         fetch(url,params)
         }
}
function hurry(){
i = 100;
  if(timee > 0){
    return;
  }else{
  for(var a = 0; a < i; a++){
  $("#ana").animate(
{opacity:0},{
  'duration':500
});
$("#ana").animate(
{opacity:1},{
  'duration':500
});
 $("#ana").animate(
{opacity:0},{
  'duration':500
});
$("#ana").animate(
{opacity:1},{
  'duration':500
});
}
timee = 0;
}
}



  function test(){
    alert(document.getElementById('pic7').getBoundingClientRect().top);
    alert(document.getElementById('pic7').getBoundingClientRect().bottom);
  $('#box').animate({
      'top':-100
    },{
      'duration':200,
      'easing':'linear'
    });
  }


function prr(){
  c2 = prize1;
    c = ".lp"+prize1;
    prize1 = String(prize1-1);
    betm2 = score[prize1];
    betm2 = betm*betm2;
    document.querySelector(c).style.backgroundColor = "gold";
    aniani();
              prpr=0;
           puls();
}


function aniani(){
c2 = "#k"+ c2;
i = 100;
for(var a = 0; a < i; a++){
  $(c2).animate(
{opacity:0},{
  'duration':500
});
$(c2).animate(
{opacity:1},{
  'duration':500
});
 $(c2).animate(
{opacity:0},{
  'duration':500
});
$(c2).animate(
{opacity:1},{
  'duration':500
});
}
}
function count(){
const shuffleNumberCounter = (target) => {
  const targetNum = numnum;
  if (!targetNum) {
    return
  }
  let counterData = null
  const speed = 800 / targetNum
  let initNum = 0
  const countUp = () => {
    if (Number.isInteger(targetNum)) {
      target.innerHTML = "$"+initNum
    } else {
      target.innerHTML = "$"+`${initNum}.${Math.floor(Math.random() * 9)}`
    }
    initNum++
    if (initNum > targetNum) {
      target.innerHTML = "$"+targetNum
      clearInterval(counterData)
    }
  }
  counterData = setInterval(countUp, speed)
}
const target = document.querySelector('.number1');
shuffleNumberCounter(target)
}
guic = 0;
guidcc = 0;

function guids(){
  guidcc++;
if(guidcc == 1 ){
  guic =0;
  gui2c = 0;
  gui3c = 0;
  guid();
}else{
return;
}
}
function guid(){
guic++;
  i = 1;
if(guic == 1){
  document.querySelector(".g1").style.display = "block";
  document.querySelector(".g1").style.opacity = "1";  
  document.querySelector(".g11").style.visibility = "visible";
  document.querySelector(".g11").style.opacity = "1";
  for(var a = 0; a < i; a++){
  $(".g1").animate(
{opacity:0},{
  'duration':500
});
$(".g1").animate(
{opacity:1},{
  'duration':1000
});
 $(".g1").animate(
{opacity:0},{
  'duration':500
});
$(".g1").animate(
{opacity:1},{
  'duration':1000
});
$(".g1").animate(
{opacity:0},{
  'duration':500
});
}
setTimeout(guid2,3500);
  /*
  document.querySelector(".g11").style.visibility = "hidden";
  document.querySelector(".g11").style.opacity = "0";*/
}else if(guic == 2){
  document.querySelector(".g2").style.display = "block";
  document.querySelector(".g2").style.opacity = "1";  
  document.querySelector(".g22").style.visibility = "visible";
  document.querySelector(".g22").style.opacity = "1";
  specailnumber = 0;
  for(var a = 0; a < i; a++){
  $(".g2").animate(
{opacity:0},{
  'duration':500
});
$(".g2").animate(
{opacity:1},{
  'duration':1000
});
 $(".g2").animate(
{opacity:0},{
  'duration':500
});
$(".g2").animate(
{opacity:1},{
  'duration':1000
});
$(".g2").animate(
{opacity:0},{
  'duration':500
});
}
setTimeout(guid2,3500);
}else if(guic == 3){
  document.querySelector(".g3").style.display = "block";
  document.querySelector(".g3").style.opacity = "1";  
  document.querySelector(".g33").style.visibility = "visible";
  document.querySelector(".g33").style.opacity = "1";
  specailnumber = 0;
  for(var a = 0; a < i; a++){
  $(".g3").animate(
{opacity:0},{
  'duration':500
});
$(".g3").animate(
{opacity:1},{
  'duration':1000
});
 $(".g3").animate(
{opacity:0},{
  'duration':500
});
$(".g3").animate(
{opacity:1},{
  'duration':1000
});
$(".g3").animate(
{opacity:0},{
  'duration':500
});
}
setTimeout(guid2,3500);

}
}

function guid2(){
gui2c++;
if(gui2c == 1){
  document.querySelector(".g1").style.display = "none";
  document.querySelector(".g1").style.opacity = "0";
}else if(gui2c == 2){
  document.querySelector(".g2").style.display = "none";
  document.querySelector(".g2").style.opacity = "0";
}else if(gui2c == 3){
  document.querySelector(".g3").style.display = "none";
  document.querySelector(".g3").style.opacity = "0";
  
}
}
specailnumber = 0;
time = '';

function guid3(){
  if(specailnumber == 1){
    clearTimeout(time);
    time = setTimeout(guid,2000);
    return;
  }else{
  if(guidcc > 0 ){
    if(gui3c == 0){
  document.querySelector(".g11").style.visibility = "hidden";
  document.querySelector(".g11").style.opacity = "0";
  gui3c = 1;
  specailnumber = 1;
time = setTimeout(guid,2000);
}else if(gui3c == 1){
  document.querySelector(".g22").style.visibility = "hidden";
  document.querySelector(".g22").style.opacity = "0";
  gui3c++;
  setTimeout(guid,500);
}else if(gui3c = 2){
  document.querySelector(".g33").style.visibility = "hidden";
  document.querySelector(".g33").style.opacity = "0";
  gui3c++;
  guidcc= 0;
  specailnumber = 0;
}
  }else{
return;
  }
}
document.querySelector(".g33").style.visibility = "hidden";
  document.querySelector(".g33").style.opacity = "0";

}
/*  document.querySelector(".g222").style.visibility = "visible";
document.querySelector(".g222").style.opacity = "1";
    document.querySelector(".g333").style.visibility = "visible";
  document.querySelector(".g333").style.opacity = "1";*/
  //いつの写真の高さが105//全体の高さは805

  //8のときliの下端部は272,上端部は210 ulの下端部の座標320,上端部は1077
  //7のときulの下端部の座標は377,上端部は972

  </script>
  </body>
  </html>
